{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title WordPress \'9b ReadMe}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.org/"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0

\b0\fs24 \cf3 Semantic Personal Publishing Platform\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 First Things First\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Welcome. WordPress is a very special project to me. Every developer and contributor adds something unique to the mix, and together we create something beautiful that I\'92m proud to be a part of. Thousands of hours have gone into WordPress, and we\'92re dedicated to making it better every day. Thank you for making it part of your world.\
\pard\pardeftab720\sl280\sa240\qr\partightenfactor0
\cf3 \'97 Test\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Installation: Famous 5-minute install\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Unzip the package in an empty directory and upload everything.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Open {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/wp-admin/install.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 wp-admin/install.php}} in your browser. It will take you through the process to set up a 
\f1 wp-config.php
\f0  file with your database connection details.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If for some reason this doesn\'92t work, don\'92t worry. It doesn\'92t work on all web hosts. Open up 
\f1 wp-config-sample.php
\f0  with a text editor like WordPad or similar and fill in your database connection details.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Save the file as 
\f1 wp-config.php
\f0  and upload it.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Open {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/wp-admin/install.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 wp-admin/install.php}} in your browser.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once the configuration file is set up, the installer will set up the tables needed for your blog. If there is an error, double check your 
\f1 wp-config.php
\f0  file, and try again. If it fails again, please go to the {\field{\*\fldinst{HYPERLINK "https://wordpress.org/support/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 support forums}} with as much data as you can gather.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If you did not enter a password, note the password given to you.
\b0  If you did not provide a username, it will be 
\f1 admin
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The installer should then send you to the {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/wp-login.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 login page}}. Sign in with the username and password you chose during the installation. If a password was generated for you, you can then click on \'93Profile\'94 to change the password.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Updating\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Using the Automatic Updater\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 If you are updating from version 2.7 or higher, you can use the automatic updater:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Open {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/wp-admin/update-core.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 wp-admin/update-core.php}} in your browser and follow the instructions.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You wanted more, perhaps? That\'92s it!\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Updating Manually\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Before you update anything, make sure you have backup copies of any files you may have modified such as 
\f1 index.php
\f0 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Delete your old WordPress files, saving ones you\'92ve modified.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Upload the new files.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Point your browser to {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/wp-admin/upgrade.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 /wp-admin/upgrade.php}}.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Migrating from other systems\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 WordPress can {\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/Importing_Content"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 import from a number of systems}}. First you need to get WordPress installed and working as described above, before using {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/wp-admin/import.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 our import tools}}.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 System Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://secure.php.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 PHP}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  version 
\b 5.2.4
\b0  or higher.\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.mysql.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 MySQL}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  version 
\b 5.0
\b0  or higher.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Recommendations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://secure.php.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 PHP}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  version 
\b 7
\b0  or higher.\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.mysql.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 MySQL}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  version 
\b 5.6
\b0  or higher.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The {\field{\*\fldinst{HYPERLINK "https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 mod_rewrite}} Apache module.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wordpress.org/news/2016/12/moving-toward-ssl/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 HTTPS}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  support.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A link to {\field{\*\fldinst{HYPERLINK "https://wordpress.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 wordpress.org}} on your site.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Online Resources\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 If you have any questions that aren\'92t addressed in this document, please take advantage of WordPress\'92 numerous online resources:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 The WordPress Codex}}\
The Codex is the encyclopedia of all things WordPress. It is the most comprehensive source of information for WordPress available.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.org/news/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 The WordPress Blog}}\
This is where you\'92ll find the latest updates and news related to WordPress. Recent WordPress news appears in your administrative dashboard by default.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://planet.wordpress.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 WordPress Planet}}\
The WordPress Planet is a news aggregator that brings together posts from WordPress blogs around the web.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wordpress.org/support/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 WordPress Support Forums}}\
If you\'92ve looked everywhere and still can\'92t find an answer, the support forums are very active and have a large community ready to help. To help them help you be sure to use a descriptive thread title and describe your question in as much detail as possible.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codex.wordpress.org/IRC"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 WordPress IRC Channel}}\
There is an online chat channel that is used for discussion among people who use WordPress and occasionally support topics. The above wiki page should point you in the right direction. ({\field{\*\fldinst{HYPERLINK "irc://irc.freenode.net/wordpress"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 irc.freenode.net #wordpress}})\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Final Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If you have any suggestions, ideas, or comments, or if you (gasp!) found a bug, join us in the {\field{\*\fldinst{HYPERLINK "https://wordpress.org/support/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Support Forums}}.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 WordPress has a robust plugin API that makes extending the code easy. If you are a developer interested in utilizing this, see the {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/plugins/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Plugin Developer Handbook}}. You shouldn\'92t modify any of the core code.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Share the Love\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 WordPress has no multi-million dollar marketing campaign or celebrity sponsors, but we do have something even better\'97you. If you enjoy WordPress please consider telling a friend, setting it up for someone less knowledgable than yourself, or writing the author of a media article that overlooks us.\
WordPress is the official continuation of {\field{\*\fldinst{HYPERLINK "http://cafelog.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 b2/caf\'e9log}}, which came from Michel V. The work has been continued by the {\field{\*\fldinst{HYPERLINK "https://wordpress.org/about/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 WordPress developers}}. If you would like to support WordPress, please consider {\field{\*\fldinst{HYPERLINK "https://wordpress.org/donate/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 donating}}.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 License\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 WordPress is free software, and is released under the terms of the GPL version 2 or (at your option) any later version. See {\field{\*\fldinst{HYPERLINK "file:///Users/TJ/Sites/becktj07.github.io/license.txt"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 license.txt}}.\
}