<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

[style*="Lato"] {
    font-family: 'Lato', Arial, sans-serif !important;
}
</style>

<title>Rexnord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif, 'Lato';}
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
td, tr, div, table { border: 0;}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

* {box-sizing: border-box;}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .mobile-image-center {
        text-align: center !important;
    }
.icons-section__middle-item {
    border-bottom:1px solid #000;
    border-top:1px solid #000;
    padding: 30px 0 30px 0;
  }

.product-description-border {
    border-left:none;
}
}

@media screen and (min-width: 481px) {
.product-description {
    padding-left:20px;
}
}

@media screen and (min-width: 665px) {
.product-description-border {
    border-left:1px solid #000;
}
}

@media screen and (min-width: 720px) {

.selling-points__second-list {
    padding-left: 30%!important;
}

.icons-section__middle-item {
    border-bottom:0px solid #000;
    border-top:0px solid #000;
    border-left:1px solid #000;
    border-right:1px solid #000;
    padding:0;
  }
}

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
  color: #0a0a0a;
  font-family: Helvetica, Arial, sans-serif, 'Lato';
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  line-height: 1.3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  word-wrap: normal;
  font-family: Helvetica, Arial, sans-serif, 'Lato';
  font-weight: normal;
  margin-bottom: 10px;
  Margin-bottom: 10px; }

h1 {
  font-size: 34px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 20px; }

h6 {
  font-size: 18px; }

body,
table.body,
p,
td,
th {
  font-size: 16px;
  line-height: 1.3;
  box-sizing: border-box; }

p {
  margin-bottom: 10px;
  Margin-bottom: 10px; }

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

a {
    color:#0a175b;
}

</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; box-sizing: border-box;background-color: #cccccc; font-family: Helvetica, Arial, sans-serif, 'Lato';" bgcolor="#cccccc">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #cccccc;" bgcolor="#cccccc">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:700px;">
            <tr bgcolor="#cccccc" style="height:10px; background-color:#cccccc;display:block;"></tr>
            <tr  align="center" style="box-sizing: border-box;background-color:#cccccc; width:100%; display:block;">
                <td align="center" style="width:120px; display: block; margin:0 auto;text-align:center;">
                  <a href="#" style="text-align:center; display:block; font-size:12px;line-height:12px;color:#000;font-family: Helvetica, Arial, sans-serif, 'Lato';">View in Browser</a>
                </td>
            </tr>
            <tr bgcolor="#cccccc" style="height:10px; background-color:#cccccc;display:block;"></tr>
            <tr>
                <td align="center" valign="top" style="font-size:0; padding:20px 20px;box-sizing: border-box;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:50%; min-width:190px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:205px;">
                        <tr>
                            <td valign="top" class="mobile-center">
                                <a href="https://www.rexnord.com/Home.aspx"><img src="https://www.rexnord.com/Rexnord/media/Rexnord/BrandLogos/rexnord_logo.png" align="center" class="mobile-center" alt="Rexnord Logo"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:50%; min-width:100px; width:100%; vertical-align:top;padding-top:10px;box-sizing: border-box;" class="mobile-hide">
                    <table bgcolor="#1d235d" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" height="23" style="">

                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr border="0" cellpadding="0" cellspacing="0" bgcolor="#08195f" style="height:15px; background-color:#08195f;display:block;border-color:#08195f;"></tr>
            <tr border="0" cellpadding="0" cellspacing="0" style="border-color:#08195f;border:1px solid #08195f;">
                <td bgcolor="#08195f" style="border-color:#08195f;">
                    <h1 style="color:#ffffff; font-size:28px;line-height:28px;margin:0 auto;text-align:center;padding:0 20px;font-family: Helvetica, Arial, sans-serif, 'Lato';box-sizing: border-box;border-top:1px solid #08195f;border-bottom:1px solid #08195f;">Food Industry</h1>
                </td>
            </tr>
            <tr border="0" cellpadding="0" cellspacing="0" bgcolor="#08195f" style="height:15px; background-color:#08195f;display:block;border:1px solid #08195f;"></tr>
    <tr>
    <td align="center" style="padding: 35px 20px; background-color: #ffffff; box-sizing: border-box;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;">
        <tr>
            <td align="center" valign="top" style="font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td align="center" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:20%; min-width:180px; vertical-align:top; width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                        <tr>
                            <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0 15px 15px 15px;">
                                <img src="http://placehold.it/150x200" align="center" /><br>
                                <a href="#" style="color:#0a175b;font-size:15px;line-height:16px;font-weight:700;padding:10px 0;text-align:center;display: block;text-decoration:none;width:100%;font-family: Helvetica, Arial, sans-serif, 'Lato';">For Installers &amp; Maintenance Techs</a>
                            </td>
                            <td bgcolor="#ffffff" style="height:20px; background-color:#ffffff;display:block;"></td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:70%; min-width:330px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:none;">
                        <tr>
                            <td align="center" valign="top" style="" class="product-description product-description-border">
                                <h2 style="font-size: 26px;line-height:26px;margin:0;text-align:left;font-family: Helvetica, Arial, sans-serif, 'Lato';">Product Name</h2>
                                <p style="font-size: 16px;line-height:22px;margin: 7px 0 20px 0;text-align:left;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.
                                </p>
                                <h3 style="font-size: 22px;line-height:22px;margin:0;text-align:left;font-family: Helvetica, Arial, sans-serif, 'Lato';">Key Applications</h3>
                                <ul style="font-size:15px;padding-left:20px; box-sizing: border-box;margin: 10px 0 0 0;line-height:22px;text-align:left;">
                                    <li style="font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem ipsum dolor sit amet</li>
                                    <li style="font-family: Helvetica, Arial, sans-serif, 'Lato';">dolor sit amet</li>
                                    <li style="font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem ipsum dolor sit </li>
                                    <li style="font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem ipsum dolor sit amet</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
</tr>

            <tr>
                <td align="center" style="padding: 20px 20px 0 20px; box-sizing: border-box;background-color: #ffffff;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                    <tr>
                    <td style="padding:10px 0;background-color:#9f9f9f; width:100%;">
                        <h3 style="font-size:24px;line-height:24px;margin:0; color:#ffffff;text-align:center;font-family: Helvetica, Arial, sans-serif, 'Lato';">Selling Points</h3>
                    </td>
                    </tr>
                    <tr bgcolor="#eeeeee" style="height:20px; background-color:#eeeeee;display:block;"></tr>
                    <tr bgcolor="#eeeeee;" style="display: block; padding:0px 40px;box-sizing: border-box;background-color:#eeeeee" class="">
                    <td align="center" valign="top" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;box-sizing: border-box;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;box-sizing: border-box;">
                            <tr>
                                <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; line-height: 24px;">
                                    <ul style="font-size:17px; line-height:16px; padding-left:20px;margin-top:0;margin-bottom:0;text-align:left;box-sizing: border-box;">
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem Rexnord Products</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem IpAmet</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem Ipsum Dolo Amet</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;box-sizing: border-box;">
                            <tr>
                                <td align="center" valign="top" style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                    <ul style="font-size:17px; line-height:16px; padding-left:20px;box-sizing: border-box;margin-top:0;margin-bottom:0;text-align:left;" class="selling-points__second-list">
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">List Item 1</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">List 2</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem Rexnord Ipsum</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">List Item 1</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">List 2</li>
                                        <li style="margin-bottom:12px;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem Rexnord Ipsum</li>
                                    </ul>
                                    <div style="display:none;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr bgcolor="#eeeeee" style="height:20px; background-color:#eeeeee;display:block;"></tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" valign="top" width="300">
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>

            <tr bgcolor="#ffffff" style="padding:20px 20px 0 20px;display:block;">
                <td align="center" style="box-sizing: border-box;background-color: #ffffff;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                    <h2 style="font-size: 26px;line-height:26px;margin:0;text-align:left;font-family: Helvetica, Arial, sans-serif, 'Lato';">Product Name</h2>
                    <p style="font-size: 16px;line-height:22px;margin: 7px 0 20px 0;text-align:left;font-family: Helvetica, Arial, sans-serif, 'Lato';">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.</p>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0px 20px;box-sizing: border-box; background-color: #ffffff;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                    <tr bgcolor="#ffffff" style="height:30px; background-color:#ffffff;display:block;"></tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                            <div style="display:inline-block; max-width:33.3333%; min-width:220px; vertical-align:top; width:100%;box-sizing: border-box;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                                    <tr bgcolor="#ffffff" style="height:30px; background-color:#ffffff;display:block;"></tr>
                                    <tr>
                                        <td>
                                             <a href="#"><center data-parsed=""><img src="http://placehold.it/50x50" align="center" class="float-center" alt="feature icon"></center></a>
                                             <a style="text-decoration:none;" href="#"><h5 style="font-size:19px; color:#0d4e78;font-weight:700;padding-top:10px; margin:0 auto; text-align:center;font-family: Helvetica, Arial, sans-serif, 'Lato';">Feature One</h5></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="10" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                            <div class="" style="display:inline-block; max-width:33.3333%; min-width:220px; vertical-align:top; width:100%;box-sizing: border-box;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                                    <tr bgcolor="#ffffff" style="height:30px; background-color:#ffffff;display:block;"></tr>
                                    <tr>
                                        <td class="icons-section__middle-item">
                                             <a href="#"><center data-parsed=""><img src="http://placehold.it/50x50" align="center" class="float-center" alt="feature icon"></center></a>
                                             <a style="text-decoration:none;" href="#"><h5 style="font-size:19px; color:#0d4e78;font-weight:700;padding-top:10px;margin:0 auto; text-align:center;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif, 'Lato';">Feature Two</h5></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="10" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                            <div style="display:inline-block; max-width:33.3333%; min-width:220px; vertical-align:top; width:100%;box-sizing: border-box;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:230px; float: right;">
                                    <tr bgcolor="#ffffff" style="height:30px; background-color:#ffffff;display:block;"></tr>
                                    <tr>
                                        <td>
                                            <a href="#"><center data-parsed=""><img src="http://placehold.it/50x50" align="center" class="float-center" alt="feature icon"></center></a>
                                            <a style="text-decoration:none;" href="#"><h5 style="font-size:19px; color:#0d4e78;font-weight:700;padding-top:10px;box-sizing: border-box;margin:0 auto; text-align:center;font-family: Helvetica, Arial, sans-serif, 'Lato';">Feature Three</h5></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff" style="height:60px; background-color:#ffffff;display:block;box-sizing: border-box;"></tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
    <!--<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;margin: 0 auto;">
        <tr bgcolor="#cccccc" style="height:15px; background-color:#cccccc;display:block;"></tr>
        <tr align="left" bgcolor="#cccccc" width="100%" style="background:#cccccc; display:block; width:100%;max-width:700px;margin:0 auto;">
            <td>
                <p style="font-size:12px;line-height:12px;padding:0px 10px 2px 10px;color:#000;margin:0;text-align:left;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif, 'Lato';">@ 2017 Rexnord Corporation, Inc. All Rights Reserved | 4701 W Greenfield Ave, Milwaukee WI 53214</p>
                <p style="font-size:12px;line-height:12px;padding:0px 10px 0px 10px;color:#000;margin:0;text-align:left;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif, 'Lato';">To <a href="mailto:ebusiness@rexnord.com?subject=Unsubscribe From Rexnord Emails" style="font-size:12px;line-height:12px;">unsubscribe</a> email <a href="mailto:ebusiness@rexnord.com?subject=Unsubscribe From Rexnord Emails" style="font-size:12px;line-height:12px;">ebusiness@rexnord.com</a> with subject line "Unsubscribe".</p>
            </td>
        </tr>
        <tr bgcolor="#cccccc" height="15px" width="100%" style="height:15px; background-color:#cccccc;display:block;">
            <td></td>
        </tr>
</table>-->
</table>



<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
	<tbody>
		<tr bgcolor="#cccccc" style="height:15px; background-color:#cccccc;display:block;">
		</tr>
		<tr align="center" bgcolor="#cccccc" style="background:#cccccc; display:block;max-width:700px ;margin:0 auto;" width="700">
			<td bgcolor="#cccccc" align="left">
			<p style="font-size:12px;line-height:12px;padding:0px 10px 2px 10px;color:#000;margin:0;text-align:left;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif, 'Lato';">@ 2017 Rexnord Corporation, Inc. All Rights Reserved | 4701 W Greenfield Ave, Milwaukee WI 53214</p>

			<p style="font-size:12px;line-height:12px;padding:0px 10px 0px 10px;color:#000;margin:0;text-align:left;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif, 'Lato';">To <a href="mailto:ebusiness@rexnord.com?subject=Unsubscribe From Rexnord Emails" style="font-size:12px;line-height:12px;">unsubscribe</a> email <a href="mailto:ebusiness@rexnord.com?subject=Unsubscribe From Rexnord Emails" style="font-size:12px;line-height:12px;">ebusiness@rexnord.com</a> with subject line &quot;Unsubscribe&quot;.</p>
			</td>
		</tr>
		<tr bgcolor="#cccccc" height="15px" style="height:15px; background-color:#cccccc;display:block;" width="100%">
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

</body>
</html>